// bottle V1, V2, V3
// water a, b, c
// if possible to change a, b, c to a1, b1, c1

bool func(int a, int b, int c, int step){
    if (step > limit) return 0;
    if (a == a1 && b == b1 && c == c1) return 1;
    else {
        if (f((a + b) > V1 ? V1 : (a + b), 0, c, step + 1)) return 1;
        else if (f((a + c) > V1 ? V1 : (a + c), b, 0, step + 1)) return 1;
        else if (f(0, (a + b) > V2 ? V2 : (a + b), c, step + 1)) return 1;
        else if (f(a, (b + c) > V2 ? V2 : (b + c), 0, step + 1)) return 1;
        else if (f(0, b, (a + c) > V3 ? V3 : (a + c), step + 1)) return 1;
        else if (f(a, 0, (b + c) > V3 ? V3 : (b + c), step + 1)) return 1;
        return 0;
    }
}
